Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ARTIST Suite
Bundle-SymbolicName: eu.artist.suite;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: eu.artist.suite.ARTISTSuite
Bundle-Vendor: ATOS
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.ui;bundle-version="3.9.2",
 org.eclipse.ui.ide;bundle-version="3.9.2",
 org.eclipse.core.resources;bundle-version="3.8.101",
 org.eclipse.jdt.core;bundle-version="3.9.2",
 org.eclipse.m2m.atl.adt;bundle-version="3.5.0",
 org.eclipse.core.filesystem;bundle-version="1.4.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: eu.artist.suite,
 eu.artist.suite.preferences,
 eu.artist.suite.utils
Bundle-ClassPath: .,
 lib/commons-io-2.4.jar,
 lib/commons-validator-1.4.0.jar
